--cpu=Cortex-M4.fp.sp
"f4_usb_device\startup_stm32f407xx.o"
"f4_usb_device\main.o"
"f4_usb_device\gpio.o"
"f4_usb_device\spi.o"
"f4_usb_device\stm32f4xx_it.o"
"f4_usb_device\stm32f4xx_hal_msp.o"
"f4_usb_device\usb_device.o"
"f4_usb_device\usbd_desc.o"
"f4_usb_device\usbd_storage_if.o"
"f4_usb_device\usbd_conf.o"
"f4_usb_device\stm32f4xx_hal_pcd.o"
"f4_usb_device\stm32f4xx_hal_pcd_ex.o"
"f4_usb_device\stm32f4xx_ll_usb.o"
"f4_usb_device\stm32f4xx_hal_rcc.o"
"f4_usb_device\stm32f4xx_hal_rcc_ex.o"
"f4_usb_device\stm32f4xx_hal_flash.o"
"f4_usb_device\stm32f4xx_hal_flash_ex.o"
"f4_usb_device\stm32f4xx_hal_flash_ramfunc.o"
"f4_usb_device\stm32f4xx_hal_gpio.o"
"f4_usb_device\stm32f4xx_hal_dma_ex.o"
"f4_usb_device\stm32f4xx_hal_dma.o"
"f4_usb_device\stm32f4xx_hal_pwr.o"
"f4_usb_device\stm32f4xx_hal_pwr_ex.o"
"f4_usb_device\stm32f4xx_hal_cortex.o"
"f4_usb_device\stm32f4xx_hal.o"
"f4_usb_device\stm32f4xx_hal_exti.o"
"f4_usb_device\stm32f4xx_hal_spi.o"
"f4_usb_device\stm32f4xx_hal_tim.o"
"f4_usb_device\stm32f4xx_hal_tim_ex.o"
"f4_usb_device\system_stm32f4xx.o"
"f4_usb_device\usbd_core.o"
"f4_usb_device\usbd_ctlreq.o"
"f4_usb_device\usbd_ioreq.o"
"f4_usb_device\usbd_msc.o"
"f4_usb_device\usbd_msc_bot.o"
"f4_usb_device\usbd_msc_data.o"
"f4_usb_device\usbd_msc_scsi.o"
"f4_usb_device\w25qxx.o"
"f4_usb_device\spi_diskio.o"
"f4_usb_device\user_diskio.o"
"f4_usb_device\fatfs.o"
"f4_usb_device\diskio.o"
"f4_usb_device\ff.o"
"f4_usb_device\ff_gen_drv.o"
"f4_usb_device\syscall.o"
--strict --scatter "F4_USB_DEVICE\F4_USB_DEVICE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_USB_DEVICE.map" -o F4_USB_DEVICE\F4_USB_DEVICE.axf